<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantManagementSystem.FoodFactory">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FoodFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.MealBuilder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>MealBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Meal">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantManagementSystem.Burger">
    <Position X="1.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Burger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.832" />
  </Class>
  <Class Name="RestaurantManagementSystem.ColdDrink">
    <Position X="3.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ColdDrink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.177" />
  </Class>
  <Class Name="RestaurantManagementSystem.Wrapper">
    <Position X="5.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Wrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.727" />
  </Class>
  <Class Name="RestaurantManagementSystem.Bottle">
    <Position X="6.75" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bottle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RestaurantManagementSystem.Item">
    <Position X="2.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RestaurantManagementSystem.Packing">
    <Position X="6" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>